<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1404.47">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 15.0px; font: 13.0px Courier; color: #000000; -webkit-text-stroke: #000000; background-color: #ffffff}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 15.0px; font: 13.0px Courier; color: #000000; -webkit-text-stroke: #000000; background-color: #ffffff; min-height: 16.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 15.0px; font: 13.0px Courier; color: #000000; -webkit-text-stroke: #000000}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 15.0px; font: 13.0px Courier}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 15.0px; font: 13.0px Courier; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
    span.s2 {font-kerning: none; background-color: #ffffff}
    span.s3 {font-kerning: none; color: #000000}
  </style>
</head>
<body>
<p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>__<span class="Apple-converted-space">  </span>____ <span class="Apple-converted-space">  </span>_____<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>|<span class="Apple-converted-space">  </span>\/<span class="Apple-converted-space">  </span>\ \ / / __|</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>| |\/| |\ V / (__<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>|_|<span class="Apple-converted-space">  </span>|_| \_/ \___|</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">                   </span></span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p3"><span class="s2">Pour faire simple, le MVC ou Modèle-vue-contrôleur, est un système de communication entre ces 3 entités (d’où son nom : </span><span class="s3">Modèle-vue-contrôleur)</span><span class="s2"> qui vont communiquer ensemble par des évènements.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Cela permet de bien organiser son code source, d’ajouter de nouvelles fonctionnalités rapidement en minimisant le risque de bugs et donc obtenir une application fiable, sans bug et performante.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p4"><span class="s1">——————— DÉFINITION ———————</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">La vue : Interface graphique.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Le modèle : Contient les données du programme, algo, configuration de l’app —&gt; Coeur de l’application.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Le contrôleur : Transmet les infos entre la vue et le modèle.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p5"><span class="s1">——————— EXEMPLES ———————</span></p>
<p class="p5"><span class="s1">(MVC d’un lecteur MP3 type VLC)</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">LA VUE = Affichage, interface.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">LE MODÈLE = fonctions, données pour gérer/lire le MP3.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">LE CONTRÔLEUR = Fait la liaison :<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1">-&gt; L’utilisateur interagit avec la VUE (clique sur le bouton Play, Stop, Next..)</span></p>
<p class="p1"><span class="s1">-&gt; le CONTRÔLEUR demande au MODÈLE de modifier son état (joue, stop le MP3…)</span></p>
<p class="p1"><span class="s1">-&gt; le MODÈLE informe la VUE que le MP3 est en cours de lecture.</span></p>
<p class="p1"><span class="s1">-&gt; L’interface (la VUE) se met à jour et change le bouton Play par Pause, affiche la durée..) + l’utilisateur écoute son fichier MP3.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">——————— AVANTAGES ———————</span></p>
<p class="p1"><span class="s1">Le MVC apporte une clarté à l’architecture et au code source de l’appli. Les fichiers sont bien séparés en fonction de leurs rôles. Cela simplifie la tâche du développeur qui voudrait effectuer des modifications ou des amélioration sur son projet.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p2"><span class="s1"></span><br></p>
</body>
</html>
